#########################################
####### p=200, d=2, M=3 ################
#########################################

Lambda:
1   0
.   .
.   .
1   0
0   -1
.   .
.   .
0   -1


mu_0 = -5. , 10.
mu_1 = 0. ,  -5.
mu_2 = 5. ,  -5.

Delta_0 = Delta_1 = Delta_2 = MatrixXd::Identity(d,d);

sigma_bar = VectorXd::Constant(p, 2.0);

// we will consider 120 observations

################################################ FIRST SETTING
dpp {
  c: 20
  n: 30
  s: 0.8
}

wishart {
  nu: 3
  identity: true
  sigma: 0.5
  dim: 2
}

dimf: 2

a: 1.0

alphajump: 2.0

betajump: 3.0

agamma: 60

bgamma: 30
###################################

#### (1)
Proposal means sigma: 0.0001
Proposal lambda sigma: 0.001
#### Means Acceptance rate: 0.793074
#### Lambda Acceptance rate: 0.53514
Average nclus after 50000 iterations:
1.00014
Average sigma bar:
   1.60468
    1.7572
   1.91108
   1.72505
  0.907663
    1.9837
   1.76606
   1.60289
    1.6954
    1.7147
    2.0468
   1.62129
   1.20317
.........
 0.0700354
 0.0204488
  0.146173
  0.153784
 0.0904071
  0.110094
  0.158676
 0.0573147
 0.0998544
  0.154241
  0.166453
  0.068466
 0.0976101
 0.0821055
 0.0121143
  0.153634
  0.011043

# Final iteration parameters:

  number of clusters: 1

  allocated means:
  -0.371191  0.218764

  allocated deltas:
  8.39727 13.7938
  13.7938 22.7935

  cluster allocations: all 0!

#### (2)
Proposal means sigma: 0.0001
Proposal lambda sigma: 0.01
#### Means Acceptance rate: 0.785706
#### Lambda Acceptance rate: 0.17139
Average nclus after 50000 iterations:
1.00002

##### (3)
Proposal means sigma: 0.001
Proposal lambda sigma: 0.001
#### Means Acceptance rate: 0.47913
#### Lambda Acceptance rate: 0.54426
Average nclus after 50000 iterations:
1.00002

##### (4)
Proposal means sigma: 0.001
Proposal lambda sigma: 0.01
#### Means Acceptance rate: 0.625401
#### Lambda Acceptance rate: 0.16676
Average nclus after 50000 iterations:
1.66692

Final iteration parameters:
number of clusters: 2

// inizia a migliorare verso nclus=3 (last iter accorpa due cluster)
// magari colpa della cattiva esplorazione della catena?

##### (5)
Proposal means sigma: 0.01
Proposal lambda sigma: 0.01
#### Means Acceptance rate: 0.418323
#### Lambda Acceptance rate: 0.12282
Average nclus after 50000 iterations:
1.9746 // The best I got

Final iteration parameters:
number of clusters: 2
